<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Upload file for convert to XML</title>
</head>
<body>
<a>Select file to upload:</a>
<br>
<form action="ServletUploadDownload" method="post" enctype="multipart/form-data" >
    <input type="file" name="file" >
    <input type="submit" value="Upload File">
</form>
</body>
</html>